<ENTRY>
{
 "thisFile": "/home/minghe/gemm_hls/build/MatrixMultiplicationKernel_hw.xo.compile_summary",
 "connectId": "",
 "serverToken": "",
 "timestamp": "0"
}
</ENTRY>
<ENTRY>
{
 "type": "ET_CmdStep",
 "dateTimestamp": "Mon Nov 11 15:51:03 2024",
 "timestampMillis": "1731369063255",
 "buildStep": {
  "cmdId": "1ccda34a-39dc-4875-9fc5-433af12c3645",
  "name": "v++",
  "logFile": "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel_hw.steps.log",
  "commandLine": "/home/minghe/Xilinx/Vitis/2024.1/bin/unwrapped/lnx64.o/v++  --vivado.prop \"run.__KERNEL__.{STEPS.SYNTH_DESIGN.ARGS.MORE OPTIONS}={-directive sdx_optimization_effort_high}\" --vivado.prop \"run.impl_1.{STEPS.PLACE_DESIGN.ARGS.MORE OPTIONS}={-retiming}\" --vivado.prop run.impl_1.STEPS.PHYS_OPT_DESIGN.IS_ENABLED=true --vivado.prop run.impl_1.STEPS.POST_ROUTE_PHYS_OPT_DESIGN.IS_ENABLED=true --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_route_design_summary steps {route_design} runs {impl_1} options {-max_paths 10}\" --advanced.misc \"report=type report_timing_summary name impl_report_timing_summary_post_route_phys_opt_design_summary steps {post_route_phys_opt_design} runs {impl_1} options {-max_paths 10}\" --compile --target hw --kernel MatrixMultiplicationKernel --advanced.prop kernel.MatrixMultiplicationKernel.kernel_flags=-DMM_DYNAMIC_SIZES -O3 -DMM_SYNTHESIS -DHLSLIB_SYNTHESIS -DHLSLIB_XILINX -std=c++11 -DVITIS_MAJOR_VERSION=2024 -DVITIS_MINOR_VERSION=1 -DVITIS_VERSION=2024.1 -D__VITIS_HLS__ -I/home/minghe/gemm_hls/include -I/home/minghe/gemm_hls/hlslib/include -I/home/minghe/gemm_hls/build --platform xilinx_u250_gen3x16_xdma_4_1_202210_1 -O3 /home/minghe/gemm_hls/kernel/Compute.cpp /home/minghe/gemm_hls/kernel/Memory.cpp /home/minghe/gemm_hls/kernel/Top.cpp --output /home/minghe/gemm_hls/build/MatrixMultiplicationKernel_hw.xo ",
  "args": [
   "--compile",
   "--target",
   "hw",
   "--kernel",
   "MatrixMultiplicationKernel",
   "--advanced.prop",
   "kernel.MatrixMultiplicationKernel.kernel_flags=-DMM_DYNAMIC_SIZES -O3 -DMM_SYNTHESIS -DHLSLIB_SYNTHESIS -DHLSLIB_XILINX -std=c++11 -DVITIS_MAJOR_VERSION=2024 -DVITIS_MINOR_VERSION=1 -DVITIS_VERSION=2024.1 -D__VITIS_HLS__ -I/home/minghe/gemm_hls/include -I/home/minghe/gemm_hls/hlslib/include -I/home/minghe/gemm_hls/build",
   "--platform",
   "xilinx_u250_gen3x16_xdma_4_1_202210_1",
   "-O3",
   "/home/minghe/gemm_hls/kernel/Compute.cpp",
   "/home/minghe/gemm_hls/kernel/Memory.cpp",
   "/home/minghe/gemm_hls/kernel/Top.cpp",
   "--output",
   "/home/minghe/gemm_hls/build/MatrixMultiplicationKernel_hw.xo"
  ],
  "iniFiles": [],
  "cwd": "/home/minghe/gemm_hls/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 11 15:51:03 2024",
 "timestampMillis": "1731369063255",
 "status": {
  "cmdId": "1ccda34a-39dc-4875-9fc5-433af12c3645",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_FlowMetaData",
 "dateTimestamp": "Mon Nov 11 15:51:05 2024",
 "timestampMillis": "1731369065919",
 "buildSummary": {
  "hardwarePlatform": "xilinx_u250_gen3x16_xdma_4_1_202210_1.xpfm",
  "hardwareDsa": "",
  "platformDirectory": "/opt/xilinx/platforms/xilinx_u250_gen3x16_xdma_4_1_202210_1",
  "runtime": "OpenCL",
  "systemConfig": "Linux",
  "flow": "BF_COMPILE",
  "target": "TT_HW",
  "kernels": [
   {
    "base": {
     "type": "KERNEL",
     "name": "MatrixMultiplicationKernel",
     "file": "/home/minghe/gemm_hls/build/MatrixMultiplicationKernel_hw.xo",
     "reports": [],
     "uuid": ""
    },
    "sources": [
     "/home/minghe/gemm_hls/kernel/Compute.cpp",
     "/home/minghe/gemm_hls/kernel/Memory.cpp",
     "/home/minghe/gemm_hls/kernel/Top.cpp"
    ],
    "psSources": [],
    "cuNames": [],
    "type": "HLS",
    "frequency": 0,
    "freqUnits": ""
   }
  ],
  "toolVersion": "Vitis V++ Compiler Release 2024.1. SW Build 5074859 on 2024-05-20-23:21:20"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_SubCmdStep",
 "dateTimestamp": "Mon Nov 11 15:51:05 2024",
 "timestampMillis": "1731369065921",
 "buildStep": {
  "cmdId": "37224e0a-cd38-4547-a0e4-407adb80fefa",
  "name": "vitis_hls",
  "logFile": "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/vitis_hls.log",
  "commandLine": "vitis_hls -f /home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/MatrixMultiplicationKernel.tcl -messageDb vitis_hls.pb",
  "args": [
   "vitis_hls",
   "-f",
   "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/MatrixMultiplicationKernel.tcl",
   "-messageDb",
   "vitis_hls.pb"
  ],
  "iniFiles": [],
  "cwd": "/home/minghe/gemm_hls/build"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 11 15:51:05 2024",
 "timestampMillis": "1731369065921",
 "status": {
  "cmdId": "37224e0a-cd38-4547-a0e4-407adb80fefa",
  "state": "CS_RUNNING"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560520",
 "status": {
  "cmdId": "37224e0a-cd38-4547-a0e4-407adb80fefa",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560578",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/MatrixMultiplicationKernel/solution/.autopilot/db/MatrixMultiplicationKernel.design.xml",
  "name": "MatrixMultiplicationKernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_REPORT",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560579",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/MatrixMultiplicationKernel/solution/.autopilot/db/.message_syn.xml",
  "name": "MatrixMultiplicationKernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_DRC_SYNTHESIS",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560579",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/reports/MatrixMultiplicationKernel_hw/hls_reports/MatrixMultiplicationKernel_csynth.rpt",
  "name": "MatrixMultiplicationKernel",
  "fileType": "TEXT",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560579",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/MatrixMultiplicationKernel_hw/MatrixMultiplicationKernel/MatrixMultiplicationKernel/solution/syn/report/MatrixMultiplicationKernel_csynth.xml",
  "name": "MatrixMultiplicationKernel",
  "fileType": "XML",
  "reportType": "KERNEL_HLS_CSYNTH",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:20 2024",
 "timestampMillis": "1731369560642",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/reports/MatrixMultiplicationKernel_hw/system_estimate_MatrixMultiplicationKernel_hw.xtxt",
  "name": "",
  "fileType": "TEXT",
  "reportType": "GLOBAL_SYSTEM_ESTIMATE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Status",
 "dateTimestamp": "Mon Nov 11 15:59:22 2024",
 "timestampMillis": "1731369562049",
 "status": {
  "cmdId": "1ccda34a-39dc-4875-9fc5-433af12c3645",
  "state": "CS_PASSED"
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:22 2024",
 "timestampMillis": "1731369562108",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/reports/MatrixMultiplicationKernel_hw/v++_compile_MatrixMultiplicationKernel_hw_guidance.html",
  "name": "",
  "fileType": "HTML",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
<ENTRY>
{
 "type": "ET_Report",
 "dateTimestamp": "Mon Nov 11 15:59:22 2024",
 "timestampMillis": "1731369562109",
 "report": {
  "path": "/home/minghe/gemm_hls/build/_x/v++_compile_MatrixMultiplicationKernel_hw_guidance.pb3",
  "name": "",
  "fileType": "BINARY_PROTOBUF",
  "reportType": "GLOBAL_RULECHECK_GUIDANCE",
  "cmdId": ""
 }
}
</ENTRY>
