{
    "graphjs": {
        "version": "1.0",
        "keys": [
            {
                "abrv": "VH",
                "name": "vert_hid",
                "type": "int",
                "for": "node"
            },
            {
                "abrv": "VM",
                "name": "vert_name",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "VT",
                "name": "vert_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BA",
                "name": "base_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HA",
                "name": "high_addr",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BP",
                "name": "base_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "HP",
                "name": "high_param",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MA",
                "name": "master_addrspace",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MX",
                "name": "master_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MI",
                "name": "master_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MS",
                "name": "master_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MV",
                "name": "master_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SX",
                "name": "slave_instance",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SI",
                "name": "slave_interface",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "MM",
                "name": "slave_memmap",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SS",
                "name": "slave_segment",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "SV",
                "name": "slave_vlnv",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TM",
                "name": "memory_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "TU",
                "name": "usage_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "LT",
                "name": "lock_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "BT",
                "name": "boot_type",
                "type": "string",
                "for": "node"
            },
            {
                "abrv": "EH",
                "name": "edge_hid",
                "type": "int",
                "for": "edge"
            }
        ],
        "vertice_type_order": [
            {
                "abrv": "BC",
                "desc": "Block Container"
            },
            {
                "abrv": "PR",
                "desc": "Parital Reference"
            },
            {
                "abrv": "VR",
                "desc": "Variant"
            },
            {
                "abrv": "PM",
                "desc": "Variant Permutations"
            },
            {
                "abrv": "CX",
                "desc": "Boundary Connection"
            },
            {
                "abrv": "AC",
                "desc": "Assignment Coordinate"
            },
            {
                "abrv": "ACE",
                "desc": "Excluded Assign Coordinate"
            },
            {
                "abrv": "APX",
                "desc": "Boundary Aperture"
            },
            {
                "abrv": "CIP",
                "desc": "High level Processing System"
            }
        ],
        "vertices": {
            "V0": {
                "VM": "ulp",
                "VT": "BC"
            },
            "V1": {
                "VH": "2",
                "VM": "ulp",
                "VT": "VR"
            },
            "V2": {
                "VH": "2",
                "VT": "PM",
                "TU": "active"
            },
            "V3": {
                "VT": "AC",
                "BA": "0x800000",
                "HA": "0x80FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_00",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_00",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_mgmt_00_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_mgmt_00",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V4": {
                "VT": "AC",
                "BA": "0x800000",
                "HA": "0x8FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_MGMT_00",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_MGMT_00",
                "MS": "SEG_ii_level1_wire_CTRL_MGMT_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_MGMT_00",
                "MM": "plp_s_axi_ctrl_mgmt_00",
                "SS": "CTRL_MGMT_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V5": {
                "VT": "AC",
                "BA": "0x900000",
                "HA": "0x90FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_memory_subsystem_DDR4_MEM00_CTRL",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S_AXI_CTRL",
                "SS": "DDR4_MEM00_CTRL",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V6": {
                "VT": "AC",
                "BA": "0x900000",
                "HA": "0x9FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_MGMT_01",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_MGMT_01",
                "MS": "SEG_ii_level1_wire_CTRL_MGMT_01",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_MGMT_01",
                "MM": "plp_s_axi_ctrl_mgmt_01",
                "SS": "CTRL_MGMT_01",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V7": {
                "VT": "AC",
                "BA": "0x910000",
                "HA": "0x91FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_memory_subsystem_DDR4_MEM01_CTRL",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S_AXI_CTRL",
                "SS": "DDR4_MEM01_CTRL",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V8": {
                "VT": "AC",
                "BA": "0x920000",
                "HA": "0x92FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_memory_subsystem_DDR4_MEM02_CTRL",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S_AXI_CTRL",
                "SS": "DDR4_MEM02_CTRL",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V9": {
                "VT": "AC",
                "BA": "0x930000",
                "HA": "0x93FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_mgmt_01_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_mgmt_01",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V10": {
                "VT": "AC",
                "BA": "0x980000",
                "HA": "0x980FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_build_info_reg0",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/build_info",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_build_info:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V11": {
                "VT": "AC",
                "BA": "0x981000",
                "HA": "0x981FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_gpio_gapping_demand_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/gapping_demand/gpio_gapping_demand",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V12": {
                "VT": "AC",
                "BA": "0x982000",
                "HA": "0x982FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_gpio_ucs_control_status_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/ucs_control_status/gpio_ucs_control_status",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V13": {
                "VT": "AC",
                "BA": "0x983000",
                "HA": "0x983FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_clkwiz_aclk_kernel_00_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/aclk_kernel_00_hierarchy/clkwiz_aclk_kernel_00",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "data",
                "TU": "register"
            },
            "V14": {
                "VT": "AC",
                "BA": "0x984000",
                "HA": "0x984FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_clkwiz_aclk_kernel_01_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/aclk_kernel_01_hierarchy/clkwiz_aclk_kernel_01",
                "SI": "s_axi_lite",
                "SS": "Reg",
                "SV": "xilinx.com:ip:clk_wiz:6.0",
                "TM": "data",
                "TU": "register"
            },
            "V15": {
                "VT": "AC",
                "BA": "0x989000",
                "HA": "0x989FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_kernel_00_reg0",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/frequency_counters/frequency_counter_aclk_kernel_00",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V16": {
                "VT": "AC",
                "BA": "0x98A000",
                "HA": "0x98AFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_kernel_01_reg0",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/frequency_counters/frequency_counter_aclk_kernel_01",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V17": {
                "VT": "AC",
                "BA": "0x991000",
                "HA": "0x991FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_frequency_counter_aclk_reg0",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ss_ucs/frequency_counters/frequency_counter_aclk",
                "SI": "S_AXI",
                "SS": "reg0",
                "SV": "xilinx.com:ip:shell_utils_frequency_counter:1.0",
                "TM": "data",
                "TU": "register"
            },
            "V18": {
                "VT": "AC",
                "BA": "0x0C00000",
                "HA": "0x0C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_00",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_00",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_user_00_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_user_00",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V19": {
                "VT": "AC",
                "BA": "0x0C00000",
                "HA": "0x0FFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_USER_00",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_USER_00",
                "MS": "SEG_ii_level1_wire_CTRL_USER_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_USER_00",
                "MM": "plp_s_axi_ctrl_user_00",
                "SS": "CTRL_USER_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V20": {
                "VT": "AC",
                "BA": "0x1000000",
                "HA": "0x100FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_user_01_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_user_01",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V21": {
                "VT": "AC",
                "BA": "0x1000000",
                "HA": "0x13FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_USER_01",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_USER_01",
                "MS": "SEG_ii_level1_wire_CTRL_USER_01",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_USER_01",
                "MM": "plp_s_axi_ctrl_user_01",
                "SS": "CTRL_USER_01",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V22": {
                "VT": "AC",
                "BA": "0x1010000",
                "HA": "0x101FFFF",
                "BP": "C_S_AXI_CONTROL_BASEADDR",
                "HP": "C_S_AXI_CONTROL_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_01",
                "MS": "SEG_MatrixMultiplicationKernel_1_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/MatrixMultiplicationKernel_1",
                "SI": "s_axi_control",
                "SS": "Reg",
                "SV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "TM": "both",
                "TU": "register"
            },
            "V23": {
                "VT": "AC",
                "BA": "0x1400000",
                "HA": "0x140FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_02",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_02",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_user_02_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_user_02",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V24": {
                "VT": "AC",
                "BA": "0x1400000",
                "HA": "0x17FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_USER_02",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_USER_02",
                "MS": "SEG_ii_level1_wire_CTRL_USER_02",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_USER_02",
                "MM": "plp_s_axi_ctrl_user_02",
                "SS": "CTRL_USER_02",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V25": {
                "VT": "AC",
                "BA": "0x1800000",
                "HA": "0x180FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_03",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_03",
                "MS": "SEG_ip_gpio_debug_axi_ctrl_user_03_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_ctrl_user_03",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V26": {
                "VT": "AC",
                "BA": "0x1800000",
                "HA": "0x1BFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_USER_03",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_USER_03",
                "MS": "SEG_ii_level1_wire_CTRL_USER_03",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_USER_03",
                "MM": "plp_s_axi_ctrl_user_03",
                "SS": "CTRL_USER_03",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V27": {
                "VT": "AC",
                "BA": "0x1C00000",
                "HA": "0x1C0FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_user_debug_00",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_USER_DEBUG_00",
                "MS": "SEG_user_debug_bridge_Reg0",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/shell_cmp_subsystem_0/user_debug_bridge",
                "SI": "S_AXI",
                "SS": "Reg0",
                "SV": "xilinx.com:ip:debug_bridge:3.0",
                "TM": "data",
                "TU": "register"
            },
            "V28": {
                "VT": "AC",
                "BA": "0x1C00000",
                "HA": "0x1DFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_CTRL_USER_DEBUG_00",
                "MX": "/",
                "MI": "PLP_S_AXI_CTRL_USER_DEBUG_00",
                "MS": "SEG_ii_level1_wire_CTRL_USER_DEBUG_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_CTRL_USER_DEBUG_00",
                "MM": "plp_s_axi_ctrl_user_debug_00",
                "SS": "CTRL_USER_DEBUG_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V29": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_01",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_01",
                "MS": "SEG_ii_level1_wire_HOST_MEM_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_01",
                "MM": "plp_s_axi_data_h2c_01",
                "SS": "HOST_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V30": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "plp_m_axi_data_c2h_00",
                "MX": "/ii_level1_wire",
                "MI": "PLP_M_AXI_DATA_C2H_00",
                "MS": "SEG_PLP_M_AXI_DATA_C2H_00_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/",
                "SI": "PLP_M_AXI_DATA_C2H_00",
                "SS": "Reg",
                "SV": "::ulp_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V31": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_01",
                "MS": "SEG_memory_subsystem_M01_AXI_MEM00",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S01_AXI",
                "SS": "M01_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V32": {
                "VT": "AC",
                "BA": "0x2000000000",
                "HA": "0x23FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M01_AXI",
                "MX": "/memory_subsystem",
                "MI": "M01_AXI",
                "MS": "SEG_ii_level1_wire_HOST_MEM_00",
                "MV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "SX": "/ii_level1_wire",
                "SI": "ULP_S_AXI_DATA_C2H_00",
                "MM": "ulp_s_axi_data_c2h_00",
                "SS": "HOST_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V33": {
                "VT": "AC",
                "BA": "0x2400000000",
                "HA": "0x240000FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_01",
                "MS": "SEG_ip_gpio_debug_axi_data_h2c_01_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/ip_gpio_debug_axi_data_h2c_01",
                "SI": "S_AXI",
                "SS": "Reg",
                "SV": "xilinx.com:ip:axi_gpio:2.0",
                "TM": "both",
                "TU": "register"
            },
            "V34": {
                "VT": "AC",
                "BA": "0x3000000000",
                "HA": "0x300001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_memory_subsystem_PLRAM_MEM00",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S00_AXI",
                "SS": "PLRAM_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V35": {
                "VT": "AC",
                "BA": "0x3000000000",
                "HA": "0x30001FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level1_wire_PLRAM_MEM_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_00",
                "MM": "plp_s_axi_data_h2c_00",
                "SS": "PLRAM_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V36": {
                "VT": "AC",
                "BA": "0x3000200000",
                "HA": "0x300021FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_01",
                "MS": "SEG_memory_subsystem_PLRAM_MEM01",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S01_AXI",
                "SS": "PLRAM_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V37": {
                "VT": "AC",
                "BA": "0x3000200000",
                "HA": "0x30003FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_01",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_01",
                "MS": "SEG_ii_level1_wire_PLRAM_MEM_01",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_01",
                "MM": "plp_s_axi_data_h2c_01",
                "SS": "PLRAM_MEM_01",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V38": {
                "VT": "AC",
                "BA": "0x3000400000",
                "HA": "0x300041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_02",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_02",
                "MS": "SEG_memory_subsystem_PLRAM_MEM02",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S02_AXI",
                "SS": "PLRAM_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V39": {
                "VT": "AC",
                "BA": "0x3000400000",
                "HA": "0x30005FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_02",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_02",
                "MS": "SEG_ii_level1_wire_PLRAM_MEM_02",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_02",
                "MM": "plp_s_axi_data_h2c_02",
                "SS": "PLRAM_MEM_02",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V40": {
                "VT": "AC",
                "BA": "0x3000600000",
                "HA": "0x300061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_03",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_03",
                "MS": "SEG_memory_subsystem_PLRAM_MEM03",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S03_AXI",
                "SS": "PLRAM_MEM03",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V41": {
                "VT": "AC",
                "BA": "0x3000600000",
                "HA": "0x30007FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_03",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_03",
                "MS": "SEG_ii_level1_wire_PLRAM_MEM_03",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_03",
                "MM": "plp_s_axi_data_h2c_03",
                "SS": "PLRAM_MEM_03",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V42": {
                "VT": "AC",
                "BA": "0x3001000000",
                "HA": "0x30010FFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_01",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_01",
                "MS": "SEG_ii_level1_wire_PROFILE_MEM_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_01",
                "MM": "plp_s_axi_data_h2c_01",
                "SS": "PROFILE_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V43": {
                "VT": "AC",
                "BA": "0x4000000000",
                "HA": "0x43FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_00",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_00",
                "MS": "SEG_memory_subsystem_DDR4_MEM00",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S00_AXI",
                "SS": "DDR4_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V44": {
                "VT": "AC",
                "BA": "0x4000000000",
                "HA": "0x4FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_00",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_00",
                "MS": "SEG_ii_level1_wire_DDR4_MEM_00",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_00",
                "MM": "plp_s_axi_data_h2c_00",
                "SS": "DDR4_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V45": {
                "VT": "AC",
                "BA": "0x0000005000000000",
                "HA": "0x00000053FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_M00_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "M00_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V46": {
                "VT": "AC",
                "BA": "0x0000005000000000",
                "HA": "0x00000053FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_M00_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "M00_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V47": {
                "VT": "AC",
                "BA": "0x0000005000000000",
                "HA": "0x00000053FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_M00_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "M00_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V48": {
                "VT": "AC",
                "BA": "0x5000000000",
                "HA": "0x53FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "plp_m_axi_data_u2s_00",
                "MX": "/ii_level1_wire",
                "MI": "PLP_M_AXI_DATA_U2S_00",
                "MS": "SEG_PLP_M_AXI_DATA_U2S_00_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/",
                "SI": "PLP_M_AXI_DATA_U2S_00",
                "SS": "Reg",
                "SV": "::ulp_imp:",
                "TM": "both",
                "TU": "register"
            },
            "V49": {
                "VT": "AC",
                "BA": "0x5000000000",
                "HA": "0x53FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_01",
                "MS": "SEG_memory_subsystem_M00_AXI_MEM00",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S01_AXI",
                "SS": "M00_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V50": {
                "VT": "AC",
                "BA": "0x5000000000",
                "HA": "0x53FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "M00_AXI",
                "MX": "/memory_subsystem",
                "MI": "M00_AXI",
                "MS": "SEG_ii_level1_wire_SHELL_MEM_00",
                "MV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "SX": "/ii_level1_wire",
                "SI": "ULP_S_AXI_DATA_U2S_00",
                "MM": "ulp_s_axi_data_u2s_00",
                "SS": "SHELL_MEM_00",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V51": {
                "VT": "AC",
                "BA": "0x5000000000",
                "HA": "0x5FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_01",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_01",
                "MS": "SEG_ii_level1_wire_DDR4_MEM_01",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_01",
                "MM": "plp_s_axi_data_h2c_01",
                "SS": "DDR4_MEM_01",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V52": {
                "VT": "AC",
                "BA": "0x6000000000",
                "HA": "0x63FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_02",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_02",
                "MS": "SEG_memory_subsystem_DDR4_MEM01",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S02_AXI",
                "SS": "DDR4_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V53": {
                "VT": "AC",
                "BA": "0x6000000000",
                "HA": "0x6FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_02",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_02",
                "MS": "SEG_ii_level1_wire_DDR4_MEM_02",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_02",
                "MM": "plp_s_axi_data_h2c_02",
                "SS": "DDR4_MEM_02",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V54": {
                "VT": "AC",
                "BA": "0x7000000000",
                "HA": "0x73FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_data_h2c_03",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_DATA_H2C_03",
                "MS": "SEG_memory_subsystem_DDR4_MEM02",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/memory_subsystem",
                "SI": "S03_AXI",
                "SS": "DDR4_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V55": {
                "VT": "AC",
                "BA": "0x7000000000",
                "HA": "0x7FFFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "PLP_S_AXI_DATA_H2C_03",
                "MX": "/",
                "MI": "PLP_S_AXI_DATA_H2C_03",
                "MS": "SEG_ii_level1_wire_DDR4_MEM_03",
                "MV": ":::",
                "SX": "/ii_level1_wire",
                "SI": "PLP_S_AXI_DATA_H2C_03",
                "MM": "plp_s_axi_data_h2c_03",
                "SS": "DDR4_MEM_03",
                "SV": "xilinx.com:ip:ii_level1_wire:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V56": {
                "VT": "ACE",
                "BA": "0x1020000",
                "HA": "0x1020FFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "ulp_m_axi_ctrl_mgmt_01",
                "MX": "/ii_level1_wire",
                "MI": "ULP_M_AXI_CTRL_MGMT_01",
                "MS": "SEG_shell_cmp_subsystem_0_Reg",
                "MV": "xilinx.com:ip:ii_level1_wire:1.0",
                "SX": "/shell_cmp_subsystem_0",
                "SI": "s_axi_ctrl_mgmt",
                "SS": "Reg",
                "SV": "xilinx.com:ip:shell_cmp_subsystem:3.0",
                "TM": "both",
                "TU": "register"
            },
            "V57": {
                "VT": "ACE",
                "BA": "0x0000002000000000",
                "HA": "0x00000023FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_M01_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "M01_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V58": {
                "VT": "ACE",
                "BA": "0x0000002000000000",
                "HA": "0x00000023FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_M01_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "M01_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V59": {
                "VT": "ACE",
                "BA": "0x0000002000000000",
                "HA": "0x00000023FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_M01_AXI_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "M01_AXI_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V60": {
                "VT": "ACE",
                "BA": "0x0000003000000000",
                "HA": "0x000000300001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_PLRAM_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "PLRAM_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V61": {
                "VT": "ACE",
                "BA": "0x0000003000000000",
                "HA": "0x000000300001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_PLRAM_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "PLRAM_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V62": {
                "VT": "ACE",
                "BA": "0x0000003000000000",
                "HA": "0x000000300001FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_PLRAM_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "PLRAM_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V63": {
                "VT": "ACE",
                "BA": "0x0000003000200000",
                "HA": "0x000000300021FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_PLRAM_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "PLRAM_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V64": {
                "VT": "ACE",
                "BA": "0x0000003000200000",
                "HA": "0x000000300021FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_PLRAM_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "PLRAM_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V65": {
                "VT": "ACE",
                "BA": "0x0000003000200000",
                "HA": "0x000000300021FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_PLRAM_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "PLRAM_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V66": {
                "VT": "ACE",
                "BA": "0x0000003000400000",
                "HA": "0x000000300041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_PLRAM_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "PLRAM_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V67": {
                "VT": "ACE",
                "BA": "0x0000003000400000",
                "HA": "0x000000300041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_PLRAM_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "PLRAM_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V68": {
                "VT": "ACE",
                "BA": "0x0000003000400000",
                "HA": "0x000000300041FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_PLRAM_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "PLRAM_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V69": {
                "VT": "ACE",
                "BA": "0x0000003000600000",
                "HA": "0x000000300061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_PLRAM_MEM03",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "PLRAM_MEM03",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V70": {
                "VT": "ACE",
                "BA": "0x0000003000600000",
                "HA": "0x000000300061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_PLRAM_MEM03",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "PLRAM_MEM03",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V71": {
                "VT": "ACE",
                "BA": "0x0000003000600000",
                "HA": "0x000000300061FFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_PLRAM_MEM03",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "PLRAM_MEM03",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V72": {
                "VT": "ACE",
                "BA": "0x0000004000000000",
                "HA": "0x00000043FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_DDR4_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "DDR4_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V73": {
                "VT": "ACE",
                "BA": "0x0000004000000000",
                "HA": "0x00000043FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_DDR4_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "DDR4_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V74": {
                "VT": "ACE",
                "BA": "0x0000004000000000",
                "HA": "0x00000043FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_DDR4_MEM00",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "DDR4_MEM00",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V75": {
                "VT": "ACE",
                "BA": "0x0000006000000000",
                "HA": "0x00000063FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_DDR4_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "DDR4_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V76": {
                "VT": "ACE",
                "BA": "0x0000006000000000",
                "HA": "0x00000063FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_DDR4_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "DDR4_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V77": {
                "VT": "ACE",
                "BA": "0x0000006000000000",
                "HA": "0x00000063FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_DDR4_MEM01",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "DDR4_MEM01",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V78": {
                "VT": "ACE",
                "BA": "0x0000007000000000",
                "HA": "0x00000073FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem0",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem0",
                "MS": "SEG_memory_subsystem_DDR4_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S04_AXI",
                "SS": "DDR4_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V79": {
                "VT": "ACE",
                "BA": "0x0000007000000000",
                "HA": "0x00000073FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem1",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem1",
                "MS": "SEG_memory_subsystem_DDR4_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S05_AXI",
                "SS": "DDR4_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            },
            "V80": {
                "VT": "ACE",
                "BA": "0x0000007000000000",
                "HA": "0x00000073FFFFFFFF",
                "BP": "C_BASEADDR",
                "HP": "C_HIGHADDR",
                "MA": "Data_m_axi_gmem2",
                "MX": "/MatrixMultiplicationKernel_1",
                "MI": "m_axi_gmem2",
                "MS": "SEG_memory_subsystem_DDR4_MEM02",
                "MV": "xilinx.com:hls:MatrixMultiplicationKernel:1.0",
                "SX": "/memory_subsystem",
                "SI": "S06_AXI",
                "SS": "DDR4_MEM02",
                "SV": "xilinx.com:ip:sdx_memory_subsystem:1.0",
                "TM": "both",
                "TU": "memory"
            }
        },
        "edges": [
            {
                "src": "V0",
                "trg": "V1"
            },
            {
                "src": "V1",
                "trg": "V2"
            },
            {
                "src": "V3",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V4",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V5",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V6",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V7",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V8",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V9",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V10",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V11",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V12",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V13",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V14",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V15",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V16",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V17",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V18",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V19",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V20",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V21",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V22",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V23",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V24",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V25",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V26",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V27",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V28",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V29",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V30",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V31",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V32",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V33",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V34",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V35",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V36",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V37",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V38",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V39",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V40",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V41",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V42",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V43",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V44",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V45",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V46",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V47",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V48",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V49",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V50",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V51",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V52",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V53",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V54",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V55",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V56",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V57",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V58",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V59",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V60",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V61",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V62",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V63",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V64",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V65",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V66",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V67",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V68",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V69",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V70",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V71",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V72",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V73",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V74",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V75",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V76",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V77",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V78",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V79",
                "trg": "V2",
                "EH": "2"
            },
            {
                "src": "V80",
                "trg": "V2",
                "EH": "2"
            }
        ]
    }
}
